name: Remove Priority after Issue is Closed

on:
  issues:
    types: [closed]

jobs:
  remove_priority:
    if: github.event.project_card.column_name == 'Priority'
    runs-on: ubuntu-latest
    permissions:
      - issues: write
    steps:
      - uses: actions/github-script@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.removeLabel({
              issue_number: context.issue.number,
              name: 'Priority'
            })